﻿<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Nx比較一覧 - kLife</title>
	
	<!-- ライブラリ -->
	<script src="../common-content/lib/jquery/2.1.1/jquery.min.js"></script>
	<script src="../common-content/lib/html2canvas/0.4.1/html2canvas.min.js"></script>
	<script src="../common-content/lib/jquery-cookie/1.4.1/jquery.cookie.js"></script>
	
	<!-- Koukun -->
	<link href="../common-content/koukun/css/ui-select.css?v=20150315" rel="stylesheet" />
	<link href="../common-content/koukun/css/ui-tooltip.css?v=20150315" rel="stylesheet" />
	<script src="../common-content/koukun/js/core.js?v=20150315"></script>
	<script src="../common-content/koukun/js/ui-select.js?v=20151202"></script>
	<script src="../common-content/koukun/js/ui-tooltip.js?v=20150315"></script>
	<script src="../common-content/koukun/js/util-resource.js?v=20150315"></script>
	
	<!-- メイン -->
	<link href="./css/main.css?v=20151202" rel="stylesheet" />
	<script src="./js/intro.js?v=20151202-2"></script>
	<script src="./js/main.js?v=20151202-4"></script>
	<script>
		function reloadPage() {
			document.location.reload(true);
		}
	</script>
</head>

<body>
	<div class="wrapper">
		
		<div class="header-panel">
			<div class="language-switcher">
				<span>Language</span>
				<select>
					<option value="en">English</option>
					<option value="ja">日本語</option>
				</select>
			</div>
			<div class="setting-form">
				<label for="nxc-check-exclude-nonx">
					<input type="checkbox" id="nxc-check-exclude-nonx" /><span>錬成不可を除外</span>
				</label>
			</div>
			<div id="nxc-search" class="search-form">
				<input type="text" size="16" placeholder="アイテム名" />
				<button type="button" >検索</button>
			</div>
			<!-- 読み込み -->
			<div>
				<div class="nxc-progress-bar"><div></div></div>
				<div class="nxc-progress-message">読み込み中... 0%</div>
			</div>
			<!-- ページリロード -->
			<div class="nxc-reload-page">
				<span>読み込まれない場合はリロードしてください。</span><br />
				<button type="button" onclick="reloadPage()">ページをリロード</button><br />
				<br />
				<span>リロードしても駄目な場合は、使用中のブラウザをコメントで報告お願いします。</span><br />
			</div>
		</div>
		
		<div class="select-panel">
			<!-- item select container -->
			<table>
				<tr>
					<td>
						<div id="nxc-select-group" class="nxc-ui-select">
							<!-- select group container -->
						</div>
					</td>
					<td>
						<div id="nxc-select-item" class="nxc-ui-select">
							<!-- select group container -->
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="tooltip-panel">
			<!-- item tooltip container -->
			<table>
				<tr>
					<td>
						<div id="nxc-tooltip-left"></div>
					</td>
					<td>
						<div id="nxc-tooltip-right"></div>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="footer-panel">
			<!-- Yotsuba Item DataBase link -->
			<span id="nxc-yotuba-link"></span>
			<button type="button" class="nxc-btn-download-captcha">画像として保存</button>
			<a class="nxc-captcha-link" target="_blank"></a>
		</div>
		
	</div>
</body>
</html>
